<!-- Archivo: codigo109.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón Ciudades -->
   <button onclick="ciudades()">Ciudades</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función ciudades
      function ciudades() {
        // iniciar variable con datos 
        var ciudades = ["Caracas", "Valencia", "Valera"]; 
        // Lazo for ... of 
        for(ciudad of ciudades) {
           // Imprimir por pantalla
           document.write(ciudad);    
           // Salto de línea
           document.write("<br/>");
        }    
      }   
   </script>
</body>
</html>