<!-- Archivo: codigo070.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <script>
      // Variable string, fecha
      var cadena = "01-03-2023";
      // Obtener la fecha por partes
      var arreglo = cadena.split("-");
      // Imprimir por pantalla
      document.write("Día:" + arreglo[0]);
      document.write( "<br/>");
      document.write("Mes:" + arreglo[1]);
      document.write( "<br/>");
      document.write("Año:" + arreglo[2]);
   </script>
</body>
</html>