<!-- Archivo: codigo012.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador --> 
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Comillas dentro de un string
      var oracion1 = "Su nombre es 'Raquel'";
      var oracion2 = 'Su nombre es "Raquel"';
      // Imprimir en Pantalla
      document.write(oracion1);
      // Escribir en la línea de abajo
      document.write("<br/>"); 
      document.write(oracion2);
   </script>
</body>
</html>