<!-- Archivo: codigo291.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Objetos </h3>
  <!-- Códigos de JavaScript -->
  <script>
    // Crear objeto
    const profesor = (nombre, materia) => {
      return {
        // Propiedades
        nombre,
        materia,
        // Método
        mostrar_informacion: () => {
          return `${nombre} es profesor de ${materia}`;
        }
      }

    } 
    // Imprimir datos por pantalla
    document.write(profesor('Francisco','Historia').mostrar_informacion());
  </script>
</body>
</html>