<!-- Archivo: codigo076.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var frutas = ["Bananas","Manzanas","Durazno","Fresas"];
      // Ordenar los elementos del array en orden ascendente
      frutas.sort();
      // Imprimir por pantalla
      document.write(frutas);
   </script>
</body>
</html>