<!-- Archivo: Codigo125.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <p id="demo1"></p>
   <p id="demo2"></p>
   <!-- Códigos de JavaScript -->
   <script>
      try {
         throw ("Ocurrió un error");       
      } 
      catch(err) {
         document.getElementById("demo1").innerHTML = err;   
      }
      finally {
         document.getElementById("demo2").innerHTML = "Hola Mundo";   
      }
   </script>
</body>
</html>