<!-- Archivo: codigo289.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Destructurar Objetos </h3>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar objeto 
    let cliente = {
      nombre: 'Julio',
      profesion: 'Desarrollo Web',
      pais: 'Venezuela'
    }
    // Destructurar el objeto cliente y agregar más elementos
    let {nombre, profesion, pais, correo="No definido"} = cliente;
    // Función de JavaScript 
    informacion_cliente = (cliente) => console.log(`Nombre: ${nombre},  Profesión: ${profesion}, País: ${pais}, Correo: ${correo}`);
    // Invocar función
    informacion_cliente(cliente, correo="julio@correo.com");
  </script>
</body>
</html>