<!-- 
Archivo: codigo190.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- Caracteres en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Formulario -->    
   <form>
      <!-- Campo de texto -->   
      <input type="text" id="texto">
      <!-- Botón -->   
      <input type="submit" onclick="obtenerValor()" value="Obtener Valor">
   </form>
   <!-- Códigos de JavaScript -->   
   <script>
      function obtenerValor() {
         var val = document.getElementById("texto").value;
         alert("El texto es " + val);
      }
   </script>
</body>
</html>