<!-- Archivo: codigo025.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables
      var texto = "Lorem ";
      var texto1 = "ipsum"; 
      var texto += texto1;   
      // Mensaje
      alert(texto);
   </script>
</body>
</html>