<!-- Archivo: Codigo128.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Muestra el texto -->
   Nombre: <span id="nombre"></span>
   <br/>
   Descripción: <span id="mensaje"></span>
<!-- Códigos de JavaScript -->
<script>
   // Asignar valor a la variable
   var num1 = 21.555;
   // Sentencia para capturar el error
 try {
   // Sumar dos números
   var total = num1 + num2;
 } 
 catch(err) {
   document.getElementById("nombre").innerHTML = err.name; 
   document.getElementById("mensaje").innerHTML = err.message; 
 }
</script>
</body>
</html>