<!-- Archivo: codigo085.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
     <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var numeros = [1, 2, 3, 4, 5];
      // Método filter
      var numeros_filtrados = numeros.filter(obtener_valor);
      // Imprimir en pantalla
      document.write(numeros_filtrados); 
      // Función filtrar número   
      function obtener_valor(numero) {
         return numero < 4;   
      }
   </script>
</body>
</html>