<!-- Archivo: codigo006.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- Formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables
      var nombre = "Ana";
      var apellido = "Mora";
      var edad = 25;
      // Mensaje
      document.write(nombre + " " + apellido + "<br/>");
      document.write(edad);
   </script>
</body>
</html>
