<!-- Archivo: Codigo147.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var hasta_hoy = Date.now();
    // Mostrar milisegundos por pantalla
    document.write("Número de milisegundos desde Enero 1, 1970 es:");
    document.write("<br/>");
    document.write(hasta_hoy);
  </script>
</body>
</html>