<!-- Archivo: codigo122.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables
      var texto1 = "JavaScript es divertido, Amo JavaScript";
      var texto2 = texto1.replace(/JavaScript/g,"PHP"); 
      // Mostrar en pantalla
      document.write(texto1);
      document.write("<br/>");
      document.write(texto2);
   </script>
</body>
</html>