<!-- Archivo: codigo281.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <h3> BOM Pop-up Boxes </h3>
    <!-- Botón que invoca la función alerta -->
    <button type="button" onclick="alerta()"> alert </button>
    <!-- Botón que invoca la función confirmación -->
    <button type="button" onclick="confirmacion()"> confirm </button>   
    <!-- Botón que invoca la función entrada -->
    <button type="button" onclick="nombre()"> prompt </button>    
	<script>
      // Función alerta
      function alerta() {
        // mensaje alert
        alert("Hola Mundo");
      }
      // Función confirmacion
      function confirmacion() {
         // Muestra un mensaje
         var confirmacion = confirm("Presione un botón");
         // Condición
         if(confirmacion) {
            // Mensaje alert() 
            alert("Presionó el botón Aceptar");
         } else {
             // Mensaje alert() 
             alert("Presionó el botón Cancelar");
         }
      }
       // Función nombre
       function nombre() {
         // Muestra un mensaje
         var nombre = prompt("Introduzca un nombre");
         // Condición
         if(nombre == null) {
            // Mensaje alert() 
            alert("Presionó botón Cancelar");
         } else if(nombre == "") {
            // Mensaje alert() 
            alert("No escribió un nombre");
         } else {
            // Mensaje alert() 
            alert("Hola: "+nombre);
         }   
      }
    </script>
</body>
</html>