<!-- Archivo: Codigo150.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var fecha = new Date("Jun 4 2023");
    // Obtiene el mes de la variable fecha
    var mes = fecha.getMonth();
    // Mostrar mes por pantalla
    document.write("El mes es:");
    document.write(mes);
  </script>
</body>
</html>