<!-- Archivo: codigo175.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Botón Mensaje -->
  <button onclick="miFuncion(5,3)">Mostrar suma 5 y 3</button>
  <!-- Códigos de JavaScript -->
  <script>
    miFuncion = (x,y) => {
      // Mostrar mensaje
      alert(x+y);
    } 
  </script>
</body>
</html>