<!-- Archivo: codigo050.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable string
      var texto = "Colibrí";
      // Retornar un caracter
      var x = texto[4];
      // Escribir por pantalla
      document.write(x);
   </script>
</body>
</html>  