<!-- Archivo: codigo111.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón Mensaje -->
   <button onclick="mensaje()">Mensaje</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función mensaje
      function mensaje() {
        // Iniciar variable con cero 
        var i = 0; 
        // Imprime Hola Mundo 5 veces
        while(i<3) {
           // Mensaje por pantalla
           document.write("Hola Mundo");    
           // Salto de línea
           document.write("<br/>");
           // Incrementa la variable en 1 
           i++;
        }    
      }   
   </script>
</body>
</html>