<!-- Archivo: codigo269.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
   <style>
      /*  Dibuja un cuadrado de color verde */ 
      div#demo {
         /* Dibujar un cuadrado */
         width: 250px;
         height: 250px;
         /* Fondo verde */
         background-color: green;
         /* Aprerezca y Desaparezca lentamente */
         transition: all 2s;
      }
   </style>
</head>
<body>
   <!-- Carga una imagen de gato -->
   <div id="demo"></div>
   <!-- Botón que invoca la función fadeout() -->
   <button type="button" onclick="fadeout()"> Fade Out </button>
   <!-- Botón que invoca la función fadein() -->
   <button type="button" onclick="fadein()"> Fade In </button>
   <script>
      // Función fadeout
      function fadeout() {
         // Leer el elemento de id="demo"
         var elemento = document.getElementById("demo");
         // Oculta el elemento
         elemento.style.opacity = 0;
      }
      // Función fadein
      function fadein() {
         // Leer el elemento de id="demo"
         var elemento = document.getElementById("demo");
         // Muestra el elemento
         elemento.style.opacity = 1;
      }
   </script>
</body>
</html>