<!-- Archivo: codigo257.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <h1> Lorem Ipsum </h1>
   <p id="demo"> Lorem Ipsum es la primera imprenta en Europa </p>
    <!-- Botón que invoca la función fondo_amarillo() -->
   <button type="button" onclick="fondo_amarillo()"> Fondo Amarillo </button>
   <script>
      // Función fondo_amarillo
      function fondo_amarillo() {
         // Selecciona el nodo <p>
         var pElemento = document.getElementById("demo");
         // El fondo del nodo parent <body> sea amarillo
         pElemento.parentElement.style.background = "yellow";
      }
   </script>
</body>
</html>