<!-- 
Archivo: codigo194.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- Caracteres en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Formulario -->    
   <form action="codigo195.php" onsubmit="return validarFormulario()">
      <!-- Campo de texto -->   
      <input type="text" name="texto">
      <!-- Botón -->   
      <input type="submit" value="Enviar">
   </form>
   <!-- Códigos de JavaScript -->   
   <script>
      function validarFormulario() {
         var texto = document.getElementsByName("texto")[0].value;
         var longitud = texto.length;
         if(longitud < 6) {
            alert("El texto no puede tener menos de 5 caracteres");
            return false;
         }
      }
   </script>
</body>
</html>