<!-- Archivo: codigo276.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    Ancho de la pantalla: <span id="demo1"></span>
    <br/> <!-- Salto de línea -->
    Alto de la pantalla: <span id="demo2"></span> 
    <br/> <!-- Salto de línea -->
    Ancho disponible de la pantalla: <span id="demo3"></span>
    <br/> <!-- Salto de línea -->
    Alto disponible de la pantalla: <span id="demo4"></span> 
    <br/> <!-- Salto de línea -->
    Profundidad de color: <span id="demo5"></span> 
    <br/> <!-- Salto de línea -->
    Profundidad de pixel: <span id="demo6"></span> 
    <br/> <!-- Salto de línea -->
    Tipo de pantalla: <span id="demo7"></span> 
    <script>
        // Escribir ancho y alto de la pantalla 
        document.getElementById("demo1").innerHTML = screen.width;
        document.getElementById("demo2").innerHTML = screen.height;
        // Obtener ancho y alto de la pantalla disponible
        document.getElementById("demo3").innerHTML = screen.availWidth;
        document.getElementById("demo4").innerHTML = screen.availHeight;
        // Obtener la profundidad de color
        document.getElementById("demo5").innerHTML = screen.colorDepth;
        // Obtener la profundidad de píxel
        document.getElementById("demo6").innerHTML = screen.pixelDepth;
        // Obtener el tipo pantalla
        document.getElementById("demo7").innerHTML = screen.orientation.type;
    </script>
</body>
</html>