<!-- Archivo: codigo117.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón Mensaje -->
   <button onclick="mensaje()">Mensaje</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función mensaje
      function mensaje() {
        // Mensaje tarda 3 segundos en aparecer 
        var miTimeout = setTimeout(function() {
           // Mensaje por pantalla
           alert("Hola Mundo")
        }, 3000);  
      }   
   </script>
</body>
</html>