<!-- 
A<!-- 
Archivo: codigo207.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Llama a la función telefono desde un link -->  
   <a onclick="variable()" href="#">Mostrar</a>
   <!-- Códigos de JavaScript -->   
   <script>
      // Función telefono
      function variable() {
         var catch = "Pelota";
         alert(catch);
      }
   </script>   
</body>
</html>