<!-- Archivo: codigo287.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Parámetros </h3>
  <!-- Códigos de JavaScript -->
  <script>
    // Función flecha
    datos_usuario = (nombre, pais, correo) => {
      // Retornar datos
      return (`Nombre: ${nombre},  País: ${pais}, Correo: ${correo}.`);
    } 
    // Mensaje con parámetros
    alert(datos_usuario('Cesar', 'Colombia', 'correo@gcorreo.com'));
  </script>
</body>
</html>