<!-- 
Archivo: codigo198.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- Caracteres en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Formulario -->    
   <form action="codigo199.php" required>
      Nombre:
      <!-- Campo de texto -->   
      <input type="text" name="nombre" required>
      <!-- Botón -->   
      <input type="submit" value="Enviar">
   </form>
</body>
</html>