<!-- Archivo: Codigo129.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Muestra el texto -->
  Nombre: <span id="nombre"></span>
  <br/>
  Descripción: <span id="mensaje"></span>
<!-- Códigos de JavaScript -->
<script>
  // Sentencia para capturar el error
try {
  // Detecta un error
  eval("document.write('Hola Mundo)");
} 
catch(err) {
  document.getElementById("nombre").innerHTML = err.name; 
  document.getElementById("mensaje").innerHTML = err.message; 
}
</script>
</body>
</html>