<!-- Archivo: codigo280.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <!-- Datos de explorador -->
    Platform: <span id="demo1"></span><br/>
    Language: <span id="demo2"></span><br/>
    App Name: <span id="demo3"></span><br/>
    App Code Name: <span id="demo4"></span><br/>
    App Version: <span id="demo5"></span><br/>
    User Agent: <span id="demo6"></span><br/>
    Online: <span id="demo7"></span><br/>
    <!-- Cógigos de JavaScript -->
    <script>
        document.getElementById("demo1").innerHTML = navigator.platform;
        document.getElementById("demo2").innerHTML = navigator.language;
        document.getElementById("demo3").innerHTML = navigator.appName;
        document.getElementById("demo4").innerHTML = navigator.appCodeName;
        document.getElementById("demo5").innerHTML = navigator.appVersion;
        document.getElementById("demo6").innerHTML = navigator.userAgent;
        document.getElementById("demo7").innerHTML = navigator.onLine;
    </script>
</body>
</html>