<!-- Archivo: Codigo130.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Muestra el texto -->
  Nombre: <span id="nombre"></span>
  <br/>
  Descripción: <span id="mensaje"></span>
<!-- Códigos de JavaScript -->
<script>
  // Asignar valor a la variable texto 
  var texto = "Hola Mundo"; 
  // Sentencia para capturar el error
try {
  // Fijar a dos decimales al número
  var x = texto.toFixed(2); 
} 
catch(err) {
  document.getElementById("nombre").innerHTML = err.name; 
  document.getElementById("mensaje").innerHTML = err.message; 
}
</script>
</body>
</html>