<!-- Archivo: Codigo123.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      try {
         miFuncion();         
      } 
      catch(err) {
         document.getElementById("demo").innerHTML = err;   
      }
   </script>
</body>
</html>