<!-- Archivo: codigo055.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables
      var texto1 = 10;
      var texto2 = "Nardia";
      // Verificar si no son números
      var no_es_numero1 = isNaN(texto1);
      var no_es_numero2 = isNaN(texto2);
      // Imprimir por pantalla
      document.write("no_es_numero1="+no_es_numero1);
      document.write("<br/>"); // Escribir en la siguiente línea
      document.write("no_es_numero2="+no_es_numero2);
   </script>
</body>
</html>