<!--Archivo: codigo054.html  -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables
      var numero1 = 10;
      var numero2 = 15.47;
      // Verificar si son enteros
      var entero1 = Number.isInteger(numero1);
      var entero2 = Number.isInteger(numero2);
      // Imprimir por pantalla
      document.write("entero1="+entero1);
      document.write("<br/>"); // Escribir en la siguiente línea
      document.write("entero2="+entero2);
   </script>
</body>
</html>