<!-- 
Archivo: codigo200.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- Caracteres en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Formulario -->    
   <form action="codigo201.php" required>
      Edad:
      <!-- Campo de texto -->   
      <input type="number" name="edad" min="18" max="65" required>
      <!-- Botón -->   
      <input type="submit" value="Enviar">
   </form>
</body>
</html>