<!-- Archivo: codigo099.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- La etiqueta meta que da el formato en español -->
    <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Para mostrar los valores de las variables -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables con su valores
      var num1 = 8;
      var num2 = -8;
      // Valor absoluto
      num1 = Math.abs(num1);
      num2 = Math.abs(num2);
      // Imprimir por pantalla
      document.getElementById("demo").innerHTML = num1 + "</br>" + num2;
   </script>
</body>
</html>