<!-- Archivo: codigo042.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable
      var x = 5;
      // Condición
      if (x == 5 && x > 4) { 
   	   // Mensaje
         document.write("La condición es verdadera");      
      }
   </script>
</body>
</html>        