<!-- Archivo: codigo107.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón Mensaje -->
   <button onclick="mensaje()">Fruta</button>
   <!-- Para mostrar el valor de la  variable fruta -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      // Función mensaje
      function mensaje() {
         var fruta = "fresa";
         document.getElementById("demo").innerHTML = fruta;
         // Condición
         switch(fruta) {
            case "manzana":
               alert("fruta de color verde");
               break;
            case "fresa":
               alert("fruta de color rojo");
               break;
            case "mago":
               alert("fruta de color amarillo");
               break;
            default:
            alert("No hay coincidencia");    
         }   
      }   
   </script>
</body>
</html>