<!-- Archivo: Codigo161.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar fecha
    var fecha = new Date("Mar 4 2023");
    // Cambiar el año a la variable fecha
    fecha.setFullYear("2000");
    // Mostrar fecha por pantalla
    document.write(fecha);
  </script>
</body>
</html>