<!-- Archivo: codigo082.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
     <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var frutas = ["Manzanas", "Bananas", "Naranjas", "Limones"];
      // El lazo for para iterar
      for(var i = 0; i < frutas.length; i++) {
         // Imprimir por pantalla
         document.write(frutas[i] + "</br>")         
      }
   </script>
</body>
</html>