<!-- Archivo: Codigo169.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Botón mostrar ciudad -->
  <button onclick="miFuncion()">Cuidad</button>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var ciudad = "Maracay";
    // Función mostrar ciudad
    function miFuncion() {
      var x = this;
        alert("Me gusta ir a " + x.ciudad)
    }
  </script>
</body>
</html>