<!-- Archivo: codigo086.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
      <!-- La etiqueta meta que da el formato en español -->
      <meta charset="UTF-8">
      <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Hacer click en el botón  -->
   <button onclick="miFuncion()"> Mensaje </button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función mensaje   
      function miFuncion() {
         alert("Hola Mundo");   
      }
   </script>
</body>
</html>