<!-- Archivo: codigo180.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Mostrar Mensaje -->
  <p id="demo"></p>
  <!-- Códigos de JavaScript -->
  <script>
    // Un objeto de JavaScript
    var obj = {
      "nombre": "Yony",
      "apellido": "Morillo",
      "edad": 30 
    };
    // Pasar de objeto de JavaScript a un objeto de JSON 
    var texto = JSON.stringify(obj);
    // Mostrar los datos del objeto obj de JavaScript
    document.getElementById("demo").innerHTML = texto;
  </script>
</body>
</html>