<!-- Archivo: codigo004.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- Formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- La etiqueta div que muestra 5 + 15 -->
   <div id="capa_suma"> 5 + 15 </div>
   <!-- El botón sumar -->
   <button type="button" onclick="miFuncion()"> Sumar </button>
   <!-- Códigos de JavaScript -->
   <script>
      function miFuncion() {
         // Variable x
         var x = 5;
         // Variable y
         var y = 15;
         // La suma 5 + 15
         var sum = x + y; 
         // Mensaje
         alert(sum); 
      }
   </script>
</body>
</html>