<!-- Archivo: codigo083.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
     <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var frutas = ["Manzanas", "Bananas", "Naranjas", "Limones"];
      // Método forEach para iterar
      frutas.forEach(obtener_valor);
      // Función obtener valor   
      function obtener_valor(frutas_2) {
            document.write(frutas_2 + "</br>");   
      }
   </script>
</body>
</html>