<!-- Archivo: codigo060.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable
      var numero1 = 21.1258;
      // Lo convierte a String 
      var texto1 = numero1.toString();
      // Imprimir por pantalla
      document.write(texto1);
   </script>
</body>
</html>