<!-- Archivo: codigo071.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglos
      var frutas1 = ["Banana","Manzana"];
      var frutas2 = ["Naranja","Uva"];
      var frutas3 = ["Fresas","Mango"];
      // Unir arreglos
      var frutas = frutas1.concat(frutas2, frutas3);
      // Imprimir por pantalla
      document.write(frutas);
   </script>
</body>
</html>