<!-- Archivo: codigo116.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón números -->
   <button onclick="numeros()">Números</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función numeros
      function numeros() {
        // Lazo for  
        for(var i=0; i<10; i++) {
          if(i==5) {    
            continue;
          }  
          // Imprimir por pantalla
          document.write("Número="+i);    
          // Salto de línea
          document.write("<br/>");
         }    
      }   
   </script>
</body>
</html>