<!-- Archivo: codigo043.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable
      var acumulado = 80;
      // Condición
      var resultado = (acumulado > 75) ? "Aprobado" : "Reprobado";
      // Mensaje
      alert(resultado);
   </script>
</body>
</html>      