<!-- Archivo: codigo078.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var numeros = [5, 3, 4, 1, 2];
      // Ordena los números en orden descendente
      numeros.sort(comparar);
      // Imprimir por pantalla
      document.write(numeros);
      // Función ordenar
      function comparar(a, b) {
         return b - a;
      };
   </script>
</body>
</html>