<!-- Archivo: codigo118.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón Cancelar -->
   <button onclick="cancelar()">Cancelar</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Mensaje tarda 3 segundos en aparecer 
      var miTimeout = setTimeout(function() {
         // Mensaje por pantalla
         alert("Hola Mundo")
      }, 3000);  
      // Función cancelar
      function cancelar() {
        // Cancela mensaje
        clearTimeout(miTimeout);
        // Mensaje por pantalla
        alert("Mensaje Cancelado")
      }   
   </script>
</body>
</html>