<!-- Archivo: Codigo151.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    // mes/día/año
    var fecha1 = "01/05/1980";
    var fecha2 = new Date(fecha1);
    var mes = fecha2.getMonth();
    // Mostrar año por pantalla
    document.write("El mes es:");
    document.write(mes);
  </script>
</body>
</html>