<!-- Archivo: codigo090.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
     <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Escribir una tecla -->
   <textarea id = "area"></textarea>
   </br>
   <!-- Mensaje -->
   El valor es: <span id = "mensaje"></span>
   <!-- Códigos de JavaScript -->
   <script>
      // Asignar area a una variable
      var area = document.getElementById("area");
      // Agregar el evento a area
      area.addEventListener("keypress", miFuncion);   
      // Función mensaje   
      function miFuncion() {
         document.getElementById("mensaje").innerHTML = area.value;
      }
   </script>
</body>
</html>