<!-- Archivo: codigo272.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <!-- Botón -->  
    <button id="boton"> Mostrar Mensaje </button>   
   	<script>
        // Leer botón
        var boton = document.getElementById("boton");
        // Evento click del botón
        boton.addEventListener("click", function() {
            // Mensaje
            alert("Hola Mundo");
        });
    </script>
</body>
</html>