<!-- Archivo: codigo268.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <p id="demo"> Hola Mundo </p>
   <!-- Botón que invoca la función cambiar_estilo() -->
   <button type="button" onclick="cambiar_estilo()"> Cambiar Estilo </button>
   <script>
      // Función cambiar_estilo
      function cambiar_estilo() {
         // Cambiar estilo con CSS
         document.getElementById("demo").style.fontSize = "20px"; 
         document.getElementById("demo").style.textDecoration = "gold underline wavy"; 
         document.getElementById("demo").style.color = "green";
      }
   </script>
</body>
</html>