<!-- Archivo: codigo225.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato en español -->
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
    <meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
    <title>Leer Imagen con jQuery</title>
    <!-- Librería jQuery -->
    <script src="js/jquery-1.10.1.min.js" ></script> 
</head>
<body>
    <h1>Leer Imagen con jQuery</h1>
    <!-- Botón cambiar imagen -->
    <button id="boton-imagen">Cambiar imagen</button>
    <br>
    <!-- Cargar imágen -->
    <img id="id_imagen" src="imagenes/gatos/1.jpg" width="300" height="200">
    <!-- Códigos en javascript y jQuery -->
    <script>
        $(document).ready(function() {  
            $('#boton-imagen').click(function(){
                var max = 30;
                // Número aleatorio
                var n = Math.random() * max + 1;
                n = Math.round(n);
                // Cambiar imágen
                $('#id_imagen').replaceWith('<img id="id_imagen" src="imagenes/gatos/'+n+'.jpg" alt="imagen" width="300" height="200">');
            });
        });
    </script>
</body>
</html>