<!-- Archivo: codigo093.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Ventana redimensión -->
   <p>Ventana Ancho:<span id="ancho"></span></p>
   <p>Ventana Alto:<span id="alto"></span></p>
   <!-- Códigos de JavaScript -->
   <script>
      // Agregar el evento resize a ventana
      window.addEventListener("resize", miFuncion);   
      // Función redimensionar ventana   
      function miFuncion() {
         document.getElementById("ancho").innerHTML = window.innerWidth;
         document.getElementById("alto").innerHTML = window.innerHeight;
      }
      // Iniciar ancho y alto de la ventana
      document.getElementById("ancho").innerHTML = window.innerWidth;
      document.getElementById("alto").innerHTML = window.innerHeight;
   </script>
</body>
</html>