<!-- Archivo: codigo081.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
     <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var frutas = ["Manzanas", "Bananas", "Naranjas", "Limones"];
      // Resversar el array
      frutas.reverse();
      // Imprimir por pantalla
      document.write(frutas);
   </script>
</body>
</html>