<!-- Archivo: Codigo149.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    // mes-día-año
    var fecha1 = "01/05/1980";
    var fecha2 = new Date(fecha1);
    var anno = fecha2.getFullYear();
    // Mostrar año por pantalla
    document.write("El año es:");
    document.write(anno);
  </script>
</body>
</html>