<!-- Archivo: codigo290.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Clases y Herencia </h3>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar clase
    class usuario {
      constructor (nombre,estudiante,pais) {
        // Crear propiedades
        this.nombre = nombre,
        this.estudiante = estudiante,
        this.pais = pais
      }
      // Métodos
      mostrar_informacion() {
        return `Nombre: ${this.nombre}, Estudiante: ${this.estudiante}, País: ${this.pais}`;
      } 
      mostrar_mensaje(mensaje) {
        return mensaje;
      }
    }
    // Heredar la clase usuario
    class estudiante extends usuario {
      constructor (nombre,estudiante,pais,materia)         {
        // Pasar las propiedades de la clase usuario
        super(nombre,estudiante,pais);
        // Agregar propiedad
        this.materia = materia;
      }
      // Herrerar método y reescribir
      mostrar_informacion() {
        return `Nombre: ${this.nombre}, Estudiante: ${this.estudiante}, País: ${this.pais}, Materia: ${this.materia}`;
      } 
    }
    // Asignar a una variable la clase heredada
    let alumno = new estudiante('Julio','Informática','Venezuela','Probabilidades');
    // Imprimir datos por pantalla
    document.write(alumno.mostrar_informacion());
    document.write('<br/>');
    document.write(alumno.mostrar_mensaje("Universidad: ULA"));
  </script>
</body>
</html>