<!-- Archivo: codigo286.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Función Flecha </h3>
  <!-- Botón Mensaje -->
  <button onclick="miFuncion()">Mensaje</button>
  <!-- Códigos de JavaScript -->
  <script>
    // Función flecha
    miFuncion = () => {
      // Mostrar mensaje
      alert("Hola Mundo");
    } 
  </script>
</body>
</html>