<!-- Archivo: Codigo168.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Para mostrar los valores de la variable fruta -->
  <p id="demo"></p>
  <!-- Códigos de JavaScript -->
  <script>
    // variable fruta tipo objeto
    var fruta = {  
      nombre: "mango",
      color: "amarillo",
      mostrarFruta: function() { 
          // Mostrar valores de la variable frutas
          document.getElementById("demo").innerHTML = "El " + this.nombre + " es " + this.color;
       }
    };
    // Invocar función de la variable fruta
    fruta.mostrarFruta();
  </script>
</body>
</html>