<!-- Archivo: codigo252.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <p> Lorem Ipson </p>
   <p> Es la primera imprenta </p>
    <!-- Botón para invocar la función cambiar_color -->
   <button type="button" onclick="cambiar_color()"> Cambiar Color</button>
   <script>
      // Función cambiar_color
      function cambiar_color() {
         var elementos = document.getElementsByTagName("p");
         // Repita for
         for(var i=0; i<elementos.length; i++) {
            elementos[i].style.color="green";
         }
      }
   </script>
</body>
</html>