<!-- Archivo: codigo282.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <h3> BOM Cookies </h3>
    <!-- Escribir un nombre -->
    Nombre Cookie
    <input type="text" id="id_nombre" maxlength="30" >
    <br/><br/>
    <!-- Escribir un valor -->
    Valor Cookie
    <input type="text" id="id_valor" maxlength="30" >
    <!-- Botón que invoca la función crear cookie -->
    <br/><br/>
    <button type="button" onclick="crear()"> Crear </button>
    <!-- Botón que invoca la función leer cookie -->
    <button type="button" onclick="leer()"> Leer </button>   
    <!-- Botón que invoca la función Cambiar cookie -->
    <button type="button" onclick="cambiar()"> Cambiar </button>   
    <!-- Botón que invoca la función borrar cookie -->
    <button type="button" onclick="borrar()"> Borrar </button>  
   <script>
      // Función crear
      function crear() {
        // Nombre cookie
        var nombre=document.getElementById('id_nombre').value;
        // Valor cookie
        var valor=document.getElementById('id_valor').value;
        // Crear cookie
        document.cookie=nombre+"="+valor;
        alert("Cookie creada");
      }
      // Función leer
      function leer() {
        // Leer cookie
        var nombre=document.cookie;
        alert(nombre);
      }
      // Función crear
      function cambiar() {
        // Nombre cookie
        var nombre=document.getElementById('id_nombre').value;
        // Valor cookie
        var valor=document.getElementById('id_valor').value;
        // Crear cookie
        document.cookie=nombre+"="+valor;
        alert("Cookie cambiado");
      }
      // Función borrar
      function borrar() {
        // Nombre cookie
        var nombre = document.cookie.split("=");
        // Preparar la cookie para ser borrado
        nombre[0] = nombre[0]+"=;max-age=0";
        // Borrar cookie
        document.cookie=nombre[0];
        alert("Cookie borrada");
      }
   </script>
</body>
</html>