<!-- Archivo: codigo271.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <!-- Muestra la imagen -->  
    <img src="imagenes/gatos/1.jpg" id="imagen" width="30%" height="30%" />       
   	<script>
        // Leer el elemento de id="imagen"
        var imagen = document.getElementById("imagen");
        // Evento Cargar
        imagen.addEventListener("load", function() {
            // Mensaje
            alert("Se cargó la imagen");
        });
    </script>
</body>
</html>