<!-- Archivo: codigo267.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <p id="demo"> Lorem Ipsum la primera imprenta</p>
   <!-- Botón que invoca la función cambiar_color() -->
   <button type="button" onclick="cambiar_color()"> Cambiar Color </button>
   <script>
      // Función cambiar_color
      function cambiar_color() {
         // cambiar color fuente
         document.getElementById("demo").style.color = "green";
      }
   </script>
</body>
</html>