<!-- Archivo: codigo020.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables
      var x1 = 4;
      var x2 = 3; 
      var suma = x1 + x2; 
      // Mensajes
      alert(x1 + " + " + x2 + " = " + suma);    
   </script>
</body>
</html>