<!-- Archivo: codigo005.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- Formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- La etiqueta div que muestra 5 + 15 -->
   <div id="capa_suma"> 5 + 15 </div>
   <!-- La etiqueta div que muestra total = 20 -->
   <div id="capa_total"></div>   
   <!-- El botón sumar -->
   <button type="button" onclick="miFuncion()"> Sumar </button>
   <!-- Códigos de JavaScript -->
   <script>
      function miFuncion() {
         // Variable x con su valor
         var x = 5;
         // Variable y con su valor
         var y = 15;
         // La suma 5 + 15
         var sum = x + y; 
         // Mensaje
         document.getElementById("capa_total").innerHTML = sum;
      }
   </script>
</body>
</html>
