<!-- Archivo: codigo072.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var frutas = ["Banana","Manzana","Naranja","Uva"];
      // Buscar un índice
      var i = frutas.indexOf("Naranja");
      // Imprimir por pantalla
      document.write(i);
   </script>
</body>
</html>