<!-- Archivo: Codigo154.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var fecha = new Date("Jun 4 2023");
    /// Obtiene el día de la semana de la variable fecha
    var dia_semana = fecha.getDay();
    // Mostrar día de la semana por pantalla
    document.write("El dia de la semana es:");
    document.write(dia_semana);
  </script>
</body>
</html>