<!-- 
Archivo: codigo196.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- Caracteres en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Formulario -->    
   <form action="codigo197.html" onsubmit="return validarFormulario()">
      Edad:
      <!-- Campo de texto -->   
      <input type="text" name="edad">
      <!-- Botón -->   
      <input type="submit" value="Enviar">
   </form>
   <!-- Códigos de JavaScript -->   
   <script>
      function validarFormulario() {
         var edad = document.getElementsByName("edad")[0].value;
         if(edad < 18) {
            alert("El Usuario es menor de edad");
            return false;
         }
      }
   </script>
</body>
</html>