<!-- Archivo: codigo264.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <h3> Lista </h3>
   <ul id="lista">
      <li> Uvas </li>
      <li> Manzanas </li>
      <li> Peras </li>
   </ul>
   <!-- Botón que invoca la función lista() -->
   <button type="button" onclick="lista()"> Insertar </button>
   <script>
      // Función lista
      function lista() {
         // Leer contenido de la etiqueta <ul>
         var lista = document.getElementById("lista");
         // Crear texto
         var li = document.createElement("li");
         var li_texto = document.createTextNode("Cereza");
         // Insertar texto
         li.appendChild(li_texto);   
         lista.append(li);   
      }
   </script>
</body>
</html>