<!-- Archivo: codigo046.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Objeto
      var persona = { 
   	   // Propiedades 
         nombre_completo: "Antonia Santos",
         edad: 39,	
         educacion: "Universitario",
         casado: "No"
      }   
      // Escribir por pantalla
      document.write(persona.nombre_completo);
      // Escribir en la línea de abajo
      document.write("<br/>");
      document.write(persona.edad);
      document.write("<br/>");
      document.write(persona.educacion);
      document.write("<br/>");
      document.write(persona.casado); 
   </script>
</body>
</html>