<!-- Archivo: Codigo152.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var fecha = new Date("Jun 4 2023");
    // Obtiene el día de la variable fecha
    var dia = fecha.getDate();
    // Mostrar día por pantalla
    document.write("El dia es:");
    document.write(dia);
  </script>
</body>
</html>