<!-- Archivo: Codigo159.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var fecha = new Date("June 4 2000");
    var milisegundos = fecha.getTime();
    // Mostrar milisegundos por pantalla
    document.write("Los milisegundos desde Enero 1, 1970 son: ");
    document.write(milisegundos);
  </script>
</body>
</html>