<!-- Archivo: codigo057.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable
      var texto1 = "16.25";
      // Retorna el entero
      var entero1 = parseInt(texto1);
      // Imprimir por pantalla
      document.write(entero1);
   </script>
</body>
</html>