<!-- Archivo: codigo119.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón Iniciar -->
   <button onclick="intervalo()">Iniciar</button>
   <!-- Muestra el número -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
   // Función intervalo
   function intervalo() {
         // variable x
         var x = 0;
         // Intervalo
         var miIntervalo = setInterval(function() {
            // Incrementa en 1
            x+=1;
            document.getElementById("demo").innerHTML = x;
         }, 1000)  
   }   
   </script>
</body>
</html>