<!-- Archivo: codigo255.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <h3 class="titulo"> Tutorial </h3>
   <p> Bienvenido a este tutorial </p>
   <h3 class="titulo"> Lorem Ipsum </h3>
   <p> Lorem Ipsum la primera imprenta </p>
   <button type="button" onclick="cambiar_color()"> Cambiar Color </button>
   <script>
      // Función cambiar_color
      function cambiar_color() {
         // Obtener elementos
         var elementos = document.querySelectorAll(".titulo");
         // Cambiar color a los títulos
         for(let i=0; i<elementos.length; i++) {
            elementos[i].style.color="green";      
         }
      }
   </script>
</body>
</html>