<!-- Archivo: codigo092.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- La etiqueta meta que da el formato en español -->
    <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Escribir un mensaje -->
   <textarea id = "area"> Escriba un mensaje </textarea>
   <!-- Códigos de JavaScript -->
   <script>
      // Asignar area a una variable
      var area = document.getElementById("area");
      // Agregar el evento focus a area
      area.addEventListener("focus", miFuncion1);   
      // Función mensaje   
      function miFuncion1() {
         area.style.background = "yellow";
      }
      // Agregar el evento blur a area
      area.addEventListener("blur", miFuncion2);   
      // Función mensaje   
      function miFuncion2() {
         area.style.background = "white";
      }
   </script>
</body>
</html>