<!-- Archivo: codigo275.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <p id="demo"></p>
    <script>
        // Leer ancho y alto de ventana de explorador 
        var ancho = window.innerWidth;
        var alto = window.innerHeight;
        // Escribir ancho y alto en <p> 
        document.getElementById("demo").innerHTML = "Ancho: " + ancho + " Alto: " + alto;
    </script>
</body>
</html>