<!-- Archivo: codigo274.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <script>
        // Leer texto
        var texto = "Hola Mundo";
          // Llamar función hola
        window.hola();
        // Funcion hola
        function hola() {
            document.write(window.texto);
        }
    </script>
</body>
</html>