<!-- Archivo: codigo273.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <!-- Entrada de texto -->  
    <input type = "text"> 
    <p id="demo"></p>  
   	<script>
        // Leer datos del input
        var input = document.getElementsByTagName("input")[0];
        // Evento key up del input
        input.addEventListener("keyup", function() {
            // Establecer dato a la etiqueta <p>
            document.getElementById("demo").innerHTML = input.value;
        });
    </script>
</body>
</html>