<!-- Archivo: codigo052.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      var numero1 = 3; // Número entero
      var numero2 = 3.51; // Número decimal
      // Escribir por pantalla
      document.write(numero1);
      document.write("<br/>"); // Escribir en la línea de abajo
      document.write(numero2);
   </script>
</body>
</html>