<!-- Archivo: codigo103.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Mensaje -->
   <p>Número aleatorio entre 1 y 9</p>
    <!-- Obtener el número aleatorio -->
   <button onclick="obtenerNumero(1,10)">Generar</button>
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      // Función del número aleatorio
      function obtenerNumero(min,max) {
         var numero_aletaorio=Math.floor(Math.random()*(max-min))+min;
      // Imprimir por pantalla
         document.getElementById("demo").innerHTML=numero_aletaorio;
      }
   </script>
</body>
</html>