<!-- Archivo: codigo179.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Mostrar Mensaje -->
  <p id="demo"></p>
  <!-- Códigos de JavaScript -->
  <script>
    // Un JSON que contiene un objeto 
    var texto = `{
      "nombre": "Yony",
      "apellido": "Morillo",
      "edad": 30 
    }`;
    // Pasar de JSON a un objeto de JavaScript 
    var obj = JSON.parse(texto);
    // Mostrar los datos del objeto obj de JavaScript
    document.getElementById("demo").innerHTML = 
    obj.nombre + " " + obj.apellido + " tiene " + obj.edad + " años";
  </script>
</body>
</html>