<!-- Archivo: Codigo160.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var fecha1 = new Date("Mar 21 2019");
    // Se inicializa la variable fecha2 con la fecha actual
    var fecha2 = new Date();
    /* Obtiene los milisegundos más un día en milisegundos 
       y lo asigna a la variable fecha2 */
    fecha2.setTime(fecha1.getTime() + 86400000)
    // Mostrar fecha por pantalla
    document.write(fecha2);
  </script>
</body>
</html>