<!-- Archivo: codigo121.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables
      var texto = "Amo a los colibrís";
      var buscar = texto.search("colibrís"); 
      // Mostrar en pantalla
      document.write(texto);
      document.write("<br/>");
      document.write(buscar);
   </script>
</body>
</html>