<!-- Archivo: codigo095.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Para mostrar los valores de las variables -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables con su valores
      var num1 = 0.90;
      var num2 = 21.30;
      // Redondear
      num1 = Math.floor(num1);
      num2 = Math.floor(num2);
      // Imprimir por pantalla
      document.getElementById("demo").innerHTML = num1 + "</br>" + num2;
   </script>
</body>
</html>