<!-- Archivo: codigo101.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- La etiqueta meta que da el formato en español -->
    <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Para mostrar los valores de las variables -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables con su valores
      var num1 = 1;
      var num2 = 2;
      var num3 = 3;
      var num4 = -1;
      // Número menor
      num_mayor = Math.min(num1,num2,num3,num4);
      // Imprimir por pantalla
      document.getElementById("demo").innerHTML = num_mayor;
   </script>
</body>
</html>