<!-- Archivo: Codigo132.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Botón -->   
  <button onclick="miFuncion();">Fruta</button>
  <!-- Códigos de JavaScript -->
  <script>
    // Variable global
    var fruta = "mango";
    // Función
    function miFuncion() {
      // La variable fruta se puede usar
      alert(fruta);
    }  
  </script>
</body>
</html>