<!-- 
Archivo: codigo206_funcion_javascript
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Llama a la función telefono desde un link -->  
   <a onclick="telefono()" href="#">Nro. Teléfonico</a>
   <!-- Códigos de JavaScript -->   
   <script>
      // Función telefono
      function telefono() {
         alert("0414-256987");
      }
   </script>   
</body>
</html>