<!-- Archivo: codigo266.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <div><img src = "imagenes/gatos/1.jpg" width="40%" height="40%" id="imagen"></div>
   <!-- Botón que invoca la función cambiar() -->
   <button type="button" onclick="cambiar()"> Cambiar </button>
   <script>
      // Función cambiar
      function cambiar() {
         // Leer imagen de la etiqueta <img>
         var imagen = document.getElementById("imagen");
         // Cambiar imagen por atributo   
         imagen.setAttribute("src","imagenes/gatos/2.jpg");   
      }
   </script>
</body>
</html>