<!-- Archivo: codigo277.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    href: <span id="demo1"></span>
    <br/> <!-- Salto de línea -->
    protocol: <span id="demo2"></span> 
    <br/> <!-- Salto de línea -->
    hostname: <span id="demo3"></span>
    <br/> <!-- Salto de línea -->
    pathname: <span id="demo4"></span> 
    <script>
        // Escribir href 
        document.getElementById("demo1").innerHTML = location.href;
        // Escribir protocol 
        document.getElementById("demo2").innerHTML = location.protocol;
        // Escribir hostname
        document.getElementById("demo3").innerHTML = location.hostname;
        // Escribir pathname
        document.getElementById("demo4").innerHTML = location.pathname;
    </script>
</body>
</html>