<!-- Archivo: codigo114.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón Frutas -->
   <button onclick="frutas()">Frutas</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función frutas
      function frutas() {
       // iniciar el arreglo (array) con sus datos  
       var frutas = ["manzanas", "bananas", "naranjas"]  
       // Calcula número de frutas
       var nro_frutas = frutas.length;
       // Iniciar variable con cero 
        var i = 0; 
        // Imprime Hola Mundo 5 veces
        do {
           // Mensaje por pantalla
           document.write(frutas[i]);    
           // Salto de línea
           document.write("<br/>");
           // Incrementa la variable en 1 
           i++;
        } while(i<nro_frutas)   
      }   
   </script>
</body>
</html>