<!-- Archivo: codigo018.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
   // Variable Arrays
   var frutas = [ ];
   frutas[0] = ["manzana"];
   frutas[1] = ["naranja"];
   frutas[2] = ["banana"];
   // Mensaje
   alert(frutas[0]+", "+frutas[1]+", "+frutas[2]);
   </script>
</body>
</html>