<!-- Archivo: Codigo138.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    try {
      // Declarar la constante y dar su valor
      const x = 5;
      // Cambiar de valor a la variable x
      x = 10; 
    }    
    catch(err) {
      // Mostrar error por pantalla
      document.write(err);  
    } 
  </script>
</body>
</html>