<!-- Archivo: codigo292.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Parámetros Rest y Spread </h3>
  <!-- Códigos de JavaScript -->
  <script>
    // Crear función con parámetros Rest
    const mostrar_datos = (...datos) => {
      // Imprimir datos por pantalla
      document.write(datos);  
    } 
    // Crear arreglo
    const profesor = ['Francisco','Historia'];
    // Invocar función con parámetros Spread
    mostrar_datos(...profesor);
  </script>
</body>
</html>