<!-- Archivo: codigo253.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <label> Nombre </label>
   <!-- Introducir Nombre -->
   <input type="text" name="nombre" > </input>
   <!-- Botón para invocar la función obtener_nombre -->
   <button type="button" onclick="obtener_nombre()"> Obtener Nombre </button>
   <script>
      // Función obtener_nombre
      function obtener_nombre() {
         // Obtener el nombre
         var nombre = document.getElementsByName("nombre")[0].value;
         // Mensaje por alert()
         alert(nombre);
      }
   </script>
</body>
</html>