<!-- Archivo: codigo058.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable
      var texto1 = "16.25";
      // Retorna el entero
      var numero = parseFloat(texto1);
      // Imprimir por pantalla
      document.write(numero);
   </script>
</body>
</html>