<!-- Archivo: codigo062.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable array
      var ciudades = ["Caracas", "Mérida", "Valera"];
      // Imprimir por pantalla
      document.write(ciudades[0]);
   </script>
</body>
</html>