<!-- Archivo: Codigo135.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Mensaje -->  
  <p id="demo"></p>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar la variable
    var fruta;
    // Asignar valor a la variable
    fruta = "mango";
    // Mostrar valor de la variable
    document.getElementById("demo").innerHTML = fruta;
  </script>
</body>
</html>