<!-- Archivo: codigo089.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Coloque el puntero del mouse en Mensaje -->
   <p id = "mensaje"> Mensaje </p>
   <!-- Códigos de JavaScript -->
   <script>
      // Asignar mensaje a una variable
      var mensaje = document.getElementById("mensaje");
      // Agregar el evento a mensaje
      mensaje.addEventListener("mouseover", miFuncion);   
      // Función mensaje   
      function miFuncion() {
         mensaje.innerHTML = "Hola Mundo";
      }
   </script>
</body>
</html>