<!-- Archivo: Codigo133.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Botón -->   
  <button onclick="miFuncion();">Fruta</button>
  <!-- Mensaje -->  
  <p id="demo"></p>
  <!-- Códigos de JavaScript -->
  <script>
    // La variable fruta no se puede usar
    document.getElementById("demo").innerHTML = fruta;
    // Función
    function miFuncion() {
      // Variable local
      var fruta = "mango";
      // La variable fruta se puede usar
      alert(fruta);
    }  
  </script>
</body>
</html>