<!-- Archivo: Codigo157.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var fecha = new Date();
    var segundos = fecha.getSeconds();
    // Mostrar segundos por pantalla
    document.write("Los segundos son:");
    document.write(segundos);
  </script>
</body>
</html>