<!-- Archivo: codigo177.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Mostrar fruta -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
     // Clases una función especial
     class Fruta { 
        constructor(fruta_nombre, fruta_color) { 
           this.nombre = fruta_nombre;
           this.color = fruta_color;
           this.sabor = "dulce";  
        } 
     }
     // Declarar e inicializar variable
     var fruta = new Fruta("mango", "amarillo");
     // Mostrar fruta
     document.getElementById("demo").innerHTML = 
     "El " + fruta.nombre + " es " + fruta.color + " y " + fruta.sabor;
   </script>
 </body>
 </html> 