<!-- Archivo: codigo013.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador --> 
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
   	// Comillas dentro de un string
      var str1 = "Ella esta llamando a \"Raquel\"";
      var str2 = 'Ella esta llamando a \'Raquel\'';
      // Imprimir en Pantalla
      document.write(str1);
      // Escribir en la línea de abajo
      document.write("<br/>"); 
      document.write(str2);
   </script>
</body>
</html>