<!-- Archivo: codigo088.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
      <!-- La etiqueta meta que da el formato en español -->
      <meta charset="UTF-8">
      <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
    <!-- Seleccionar una ciudad -->
   <label> 
      <select id="ciudad">
         <option value = "Caracas"> Caracas </option>
         <option value = "Valencia"> Valencia </option>
         <option value = "Maracay"> Maracay </option>
         <option value = "Mérida"> Mérida </option>
      </select>
   </label>
   </br>
   <!-- Mensaje -->
   <span id = "mensaje"> Caracas </span>
   <!-- Códigos de JavaScript -->
   <script>
      // Asignar select a una variable
      var select = document.getElementById("ciudad");
      // Agregar el evento al select
      select.addEventListener("change", miFuncion);   
      // Función mensaje   
      function miFuncion() {
         var val = document.getElementById("ciudad").value;
         document.getElementById("mensaje").innerHTML = val;
      }
   </script>
</body>
</html>