<!-- Archivo: Codigo126.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Formulario de datos -->
   <form>
      <label>Edad:</label>
      <input type="number" id="edad"></input>
      <button onclick="entrar()" type="button" id="submit">Entrar</button>
   </form>
   <!-- Muestra el texto -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      // Función entrar
      function entrar() {
         // De texto a número
         var edad = parseInt(document.getElementById("edad").value);
         // Sentencia para capturar el error
         try {
            // La condición para entrar
            if(edad<18) {
               throw ("El Usuario debe ser mayor"); 
            } else {
               document.getElementById("demo").innerHTML = "El Usuario puede entrar";  
            }
         } 
         catch(err) {
            document.getElementById("demo").innerHTML = err;   
         }
      }
   </script>
</body>
</html>