<!-- Archivo: codigo075.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var meses = ["Enero","Febrero","Marzo"];
      // Cambia el valor del índice 2
      meses[2] = "Diciembre";
      // Imprimir por pantalla
      document.write(meses);
   </script>
</body>
</html>