<!-- Archivo: Codigo165.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar fecha
    var fecha = new Date("Jun 4 2023 01:00:00");
    // Cambiar los minutos a la variable fecha
    fecha.setMinutes(30);
    // Mostrar fecha por pantalla
    document.write(fecha);
  </script>
</body>
</html>