<!-- Archivo: codigo254.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
 <!-- La etiqueta meta que da el formato en español -->
 <meta charset="UTF-8">
 <!-- Título en la pestaña del navegador -->
 <title> Ejercicio </title>
</head>
<body>
   <p id="demo"> Lorem Ipsum </p>
    <!-- Botón para invocar la función ampliar -->
   <button type="button" onclick="ampliar()"> Ampliar </button>
   <script>
      // Función ampliar
      function ampliar() {
         // Escribir en el id="demo"
         document.querySelectorAll("#demo")[0].innerHTML = "Lorem Ipsum la primera imprenta";
      }
   </script>
</body>
</html>