<!-- Archivo: Codigo079.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var numeros = [4, 3, 5, 1, 2];
      // Ordena los números en orden descendente
      numeros.sort(comparar);
      // Obtener el número más alto
      var valor_mas_alto = numeros[0];
      // Imprimir por pantalla
      document.write(valor_mas_alto);
      // Función ordenar
      function comparar(a, b) {
         return b - a;
      };
   </script>
</body>
</html>