<!-- Archivo: codigo259.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <div id="contenedor">
      <h1> Lorem Ipsum </h1>
      <p> Lorem Ipsum es la primera imprenta en Europa </p>
      <!-- Botón que invoca la función fondo_amarillo() -->
      <button type="button" onclick="fondo_amarillo()"> Fondo Amarillo </button>
   </div>
   <script>
      // Función fondo_amarillo
      function fondo_amarillo() {
         // Selecciona el nodo <div>
         var divElemento = document.getElementById("contenedor");
         // El fondo del nodo last child <button> sea amarillo
         divElemento.lastElementChild.style.background = "yellow";
      }
   </script>
</body>
</html>