<!-- Archivo: codigo106.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!—Botón Mensaje -->
   <button onclick="mensaje()">Mensaje</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función mensaje
      function mensaje() {
         var tiempo = new Date().getHours();
         var saludo = "";
         // Condición if ... else if ... else
         if(tiempo < 12) {
            saludo = "Buenos días";   
         } else if (tiempo < 18) {
            saludo = "Buenas tardes";     
         } else {
            saludo = "Buen noches"; 
         }
         // Mensaje
         alert(saludo);
      }   
   </script>
</body>
</html>