<!-- Archivo: codigo024.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables
      var nombre = "Ana";
      var apellido = "Mora"; 
      var nombre_completo = nombre + " " + apellido; 
      // Mensaje
      alert(nombre_completo);
   </script>
</body>
</html>