<!-- Archivo: codigo265.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <h3> Lista </h3>
   <ul id="lista">
      <li> Uvas </li>
      <li> Manzanas </li>
      <li> Peras </li>
   </ul>
   <!-- Botón que invoca la función eliminar() -->
   <button type="button" onclick="eliminar()"> Eliminar </button>
   <script>
      // Función eliminar
      function eliminar() {
         // Leer contenido de la etiqueta <ul>
         var lista = document.getElementById("lista");
         // Seleccionar el primer elemento
         var ultimo_elemento = lista.lastElementChild;   
         // Eliminar elemento   
         ultimo_elemento.remove();   
      }
   </script>
</body>
</html>