<!-- Archivo: codigo283.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
    <h3> BOM Cookies (Varios) </h3>
    <!-- Escribir un nombre -->
    Nombre Cookie
    <input type="text" id="id_nombre" maxlength="30" >
    <br/><br/>
    <!-- Escribir un valor -->
    Valor Cookie
    <input type="text" id="id_valor" maxlength="30" >
    <!-- Botón que invoca la función crear cookie -->
    <br/><br/>
    <button type="button" onclick="crear()"> Crear </button>
    <!-- Botón que invoca la función leer cookie -->
    <button type="button" onclick="leer()"> Leer </button>   
    <!-- Botón que invoca la función borrar cookie -->
    <button type="button" onclick="borrar()"> Borrar </button>  
   <script>
      // Función crear
      function crear() {
        // Nombre cookie
        var nombre=document.getElementById('id_nombre').value;
        // Valor cookie
        var valor=document.getElementById('id_valor').value;
        // Crear cookie
        document.cookie=nombre+"="+valor;
        alert("Cookie creada");
      }
      // Función leer
      function leer() {
        // Leer cookie
        var cookies = document.cookie.split(";");
        // Repita para
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i];
          // Muestra el nombre y el valor de la cookie
          alert(cookie);
        }
      }
      // Función borrar
      function borrar() {
        // Leer las cookies y se divide por el punto y coma
        var cookies = document.cookie.split(";");
        // Repita para
        for (var i = 0; i < cookies.length; i++) {
          // Muestra la cookie que se va ha borrar
          alert("Borrando cookie: "+cookies[i]);
          // Divide la cookie por su nombre y su valor
          var cookie = cookies[i].split("=");
          // Preparar la cookie para ser borrado
          cookie[0] = cookie[0]+"=;max-age=0";
          // Borrar cookie
          document.cookie=cookie[0];
        }
        // Mensaje
        alert("Todas las cookies fueron borradas");
      }
   </script>
</body>
</html>