<!-- Archivo: Codigo136.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Mostrar valor -->
 <button onclick = "varPrueba()">Mostrar</button>
 <!-- Códigos de JavaScript -->
 <script>
   function varPrueba() {
     // Declara variable e inicializar
     var x = 5;
     // Bloque de códigos
     {
       // Declarar variable e inicializar
       var x = 10;
       // Mostrar valor de la variable
       alert(x);
     }  
     alert(x);
   }
 </script>
</body>
</html>