<!-- Archivo: codigo082.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
     <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var numeros = [10, 20, 30, 40, 50];
      // Método map
      var numeros_dobles = numeros.map(obtener_valor);
      // Imprimir en pantalla
      document.write(numeros_dobles); 
      // Función obtener valor   
      function obtener_valor(numero) {
         return numero * 2;   
      }
   </script>
</body>
</html>