<!-- 
Archivo: codigo205.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Llama a la función saludos desde un botón -->   
   <button onclick="saludos()"> Mensaje </button>
   <!-- Códigos de JavaScript -->   
   <script>
      // Función Saludos
      function saludos() {
         alert("Bienvenido al mundo de la codificación");
      }
   </script>   
</body>
</html>