<!-- Archivo: codigo069.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable array
      // Variable array
      var ciudades = ["Caracas", "Mérida", "Valera", "Vigía", "Maracay"];
      // Obtener los elementos
      for(var i = 0; i < ciudades.length; i++)
      {
   	   // Imprimir por pantalla
         document.write(ciudades[i]);
         // Salto de línea 
         document.write("<br/>");
      }
   </script>
</body>
</html>