<!-- Archivo: codigo051.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
   // Variable string
   var texto1 = "    El azulejo esta grande    ";
   // Elimina los espacios en blanco a los lados
   var texto2 = texto1.trim();
   // Escribir por pantalla
   document.write(texto2);
   </script>
</body>
</html>