<!-- Archivo: codigo288.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Destructurar Arreglos </h3>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar arreglo
    let persona = ['Carlo Julio', 55, 'Venezuela'];
    // Función flecha
    mostrar_informacion = (persona) => {
      // Destructurar arreglo
      let [nombre, edad, pais] = persona;
      // Mensaje
      alert(nombre + ", " + edad + ", " + pais);
    } 
    // Invocar función
    mostrar_informacion(persona);
  </script>
</body>
</html>