<!-- Archivo: codigo178.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Mostrar fruta -->
  <p id="demo"></p> 
  <!-- Códigos de JavaScript -->
  <script>
    // Clases una función especial
    class Fruta { 
       constructor(fruta_nombre, fruta_color) { 
          this.nombre = fruta_nombre;
          this.color = fruta_color;
          this.sabor = "dulce";  
       } 
       // Función mostrar
       mostrar_Mensaje(texto) { 
         document.getElementById("demo").innerHTML = 
         "El " + this.nombre + " es " + this.color + " y " + this.sabor;
      }
    }
    // Declarar e inicializar variable
    var fruta = new Fruta("mango", "amarillo");
    // Mostrar fruta
    fruta.mostrar_Mensaje();
  </script>
</body>
</html>