<!-- Archivo: codigo045.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Definición de la función suma
      function suma(numero1, numero2) { 
         var resultado1 = numero1 + numero2;
	   // Retorna el valor de resultado1
         return resultado1;         
      }
      var numero1 = 2;
      var numero2 = 6;
      // Llamar la función suma
      var resultado2 = suma(numero1, numero2);
      // Escribir por pantalla
      document.write(resultado2);
   </script>
</body>
</html>