<!-- Archivo: codigo073.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var ciudades = ["Caracas","Valencia","Maracay"];
      // Si está Valencia en el arreglo
      var x = ciudades.includes("Valencia");
      // Imprimir por pantalla
      document.write(x);
   </script>
</body>
</html>