<!-- Archivo: codigo285.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Template Strings </h3>
  <!-- Código de JacaScript --> 
  <script>
    // Declarar variables con su valores
    let nombre = "Sonia";
    let edad = 34;
    // Mensaje
    alert(`Hola, mi nombre es ${nombre} y tengo ${edad} años.`);
  </script>
</body>
</html>