<!-- Archivo: codigo294.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Buscar Índice en Arreglos </h3>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar arreglo con sus valores
    let amigos = ['Danilo','Fabricio','María','Claudia'];
    // Imprimir datos por pantalla
    document.write(amigos);
    // Salto de línea
    document.write('<br/>');
    // Imprimir datos por pantalla
    document.write('Claudia tiene el índice:'+amigos.findIndex(amigo => amigo == 'Claudia'));
  </script>
</body>
</html>