<!-- Archivo: codigo240.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
	<!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
	<!-- jQuery Alert -->
	<script src="js/jquery-1.10.1.min.js" ></script> 
	<title> Ejercicio </title>
</head>
<body>
    <h1>JSON con jQuery</h1>
    <table id="tablajson"></table>
	<script>
		$(document).ready(function(){
			// Invoca un archvo de php
			var url="codigo241.php";
			$("#tablajson").html("");
			$.getJSON(url,function(clientes){
				$.each(clientes, function(i,cliente){
					// Carga los datos de la tabla clientes
					// de la base de datos aprende_javascript
					var newRow = 
						"<tr>"
							+"<td>"+
								"Id:"+cliente.id+"<br/>"+
								"Nombre:"+cliente.nombre+"<br/>"+
								"E-mail:"+cliente.email+"<br/>"+
								"Teléfono:"+cliente.telefono+"<br/><br/>"
							+"</td>"+
						"</tr>";
					// Agrega los datos de la variable newRow a una tabla
					$(newRow).appendTo("#tablajson");
				});
			});
		});
	</script>
</body>
</html>