<!-- Archivo: codigo087.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
      <!-- La etiqueta meta que da el formato en español -->
      <meta charset="UTF-8">
      <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Hacer click en el botón  -->
   <button id = "btn"> Mensaje </button>
   <!-- Códigos de JavaScript -->
   <script>
      // Asignar al botón una variable
      var btn = document.getElementById("btn");
      // Agregar el evento click y la función al botón
      btn.addEventListener("click", miFuncion);   
      // Función mensaje   
      function miFuncion() {
         alert("Hola Mundo");   
      }
   </script>
</body>
</html>