<!-- Archivo: codigo047.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Objeto
      var persona = { 
         // Propiedad
         nombre_completo: "Antonia Santos",
         // Función
         mostrar_nombre: funtion() {
            alert(this.nombre_completo);
         }
      }
      // Invocar la función  
      persona.mostrar_nombre();   
   </script>
</body>
</html>