<!-- Archivo: Codigo102.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- La etiqueta meta que da el formato en español -->
    <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Para mostrar los valores de las variables -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      // Variables con su valores
      var num = 2;
      var exp = 3;
      // Resultado
      resultado = Math.pow(num,exp);
      // Imprimir por pantalla
      document.getElementById("demo").innerHTML =  resultado;
   </script>
</body>
</html>