<!-- Archivo: codigo279.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio B </title>
</head>
<body>
    <a href="#" onclick="anterior()">Anterior</a>
    <h3> Ejercicio B </h3>
    Número de Páginas Webs en el Historial: <span id="nro_paginas"></span>
    <script>
        document.getElementById("nro_paginas").innerHTML = history.length;
        function anterior() {
            history.back();
        }    
    </script>
</body>
</html>