<!-- Codigo091_evento_focus.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Escribir un mensaje -->
   <textarea id = "area"> Escriba un mensaje </textarea>
   <!-- Códigos de JavaScript -->
   <script>
      // Asignar area a una variable
      var area = document.getElementById("area");
      // Agregar el evento a area
      area.addEventListener("focus", miFuncion);   
      // Función mensaje   
      function miFuncion() {
         area.style.background = "yellow";
      }
   </script>
</body>
</html>