<!-- Archivo: codigo001.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- La etiqueta div donde se muestra el mensaje -->
   <div id="capa_mensaje"> ¡Hola Mundo! </div>
   <!-- El botón donde cambia el mensaje -->
   <button type="button" onclick="miFuncion()"> Cambiar Mensaje </button>
   <!-- Códigos de JavaScript -->
   <script>
      //	La función que invoca el botón para cambiar el mensaje 
      function miFuncion() {
         // Propiedad innerHTML
         document.getElementById("capa_mensaje").innerHTML = 
         "¡Hola a Todos!";
      }
   </script>
</body>
</html>