<!-- Archivo: codigo295.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Título --> 
   <h3> Promesas </h3>
   <!-- Etiqueta div muestra un link  -->
   <div> https://www.google.com </div>
   <!-- La etiqueta button -->
   <button type="button" onclick="miFuncion()"> Solicitud HTTP </button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función de JavaScript
      function miFuncion() {
         // Promesas
         fetch("https://www.google.com")
         .then((response) => {
            console.log(response.text());
         })
         .catch((error) => {
            console.error(error);
         });  
      }
   </script>
</body>
</html>