<!-- Archivo: codigo105.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Edad -->
   <p>Edad: 15</p>
   <!—Botón Mensaje -->
   <button onclick="mensaje()">Mensaje</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función mensaje
      function mensaje() {
         // Variable
         var edad = 15;
         // Condición if
         if(edad > 18) {
            // Mensaje
            alert("Usuario tiene suficiente edad para entrar");
         } else {
             // Mensaje
             alert("Usuario no tiene suficiente edad para entrar");
         }
      }
   </script>
</body>
</html>