<!-- Archivo: codigo250.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <p id="demo"> Lorem Ipson </p>
    <!-- Botón para invocar la función ampliar -->
   <button type="button" onclick="ampliar()"> Ampliar </button>
   <script>
      // Función ampliar
      function ampliar() {
         document.getElementById("demo").innerHTML = "Lorem Ipson es la primera imprenta";
      }
   </script>
</body>
</html>