<!-- Archivo: codigo003.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- La etiqueta div que muestra 5 + 15 -->
   <div id="capa_suma"> 5 + 15 </div>
   <!-- El botón sumar -->
   <button type="button" onclick="miFuncion()"> Sumar </button>
   <!-- Códigos de JavaScript -->
   <script>
      // La función que invoca el botón Sumar 
      function miFuncion() {
         // Variables
         var x = 5;
         var y = 15;
         // La suma 5 + 15
         var sum = x + y; 
         // Imprimir 20
         console.log(sum); 
      }
   </script>
</body>
</html>