<!-- Archivo: codigo044.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Definición de la función texto
      function texto(cadena1, cadena2) { 
         document.write(cadena1); 
         document.write(" "); 
         document.write(cadena2); 
      }
      var cadena1 = "Hola";
      var cadena2 = "Mundo";
      // Llamar la función texto
      texto(cadena1, cadena2); 
   </script>
</body>
</html>     