<!-- Archivo: codigo110.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <p>Candela</p>
   <!-- Botón  -->
   <button onclick="letras()">Deletrear</button>
   <!-- Códigos de JavaScript -->
   <script>
      // Función letras
      function letras() {
        // iniciar variable con dato 
        var palabra = "Candela"; 
        // Lazo for ... of 
        for(letra of palabra) {
           // Imprimir por pantalla
           document.write(letra);    
           // Salto de línea
           document.write("<br/>");
        }    
      }   
   </script>
</body>
</html>