<!-- 
Archivo: codigo202.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <h3>Date Picker (input)</h3>
   <!-- Formulario -->    
   <form action="codigo203.php" required>
      Fecha:
      <!-- Campo fecha -->   
      <input type="date" name="fecha" required>
      <!-- Botón -->   
      <input type="submit" value="Enviar">
   </form>
</body>
</html>