<!-- Archivo: Codigo144.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var fecha = new Date("06/04/2023");
    // Mostrar fecha por pantalla
    document.write(fecha);
  </script>
</body>
</html>