<!-- Archivo: codigo172.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Mostrar mensaje -->
  <p id="demo"></p>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar e inicializar variable
    var fruta = "mango";
    // Propiedad de objeto window
    window.document.getElementById("demo").innerHTML = window.fruta;
  </script>
</body>
</html>