<!-- Archivo: codigo120.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Botón Parar -->
   <button onclick="parar_intervalo()">Parar</button>
   <!-- Muestra el número -->
   <p id="demo"></p>
   <!-- Códigos de JavaScript -->
   <script>
      // variable x
      var x = 0;
      // Intervalo
      var miIntervalo = setInterval(function() {
      // Incrementa en 1
      x+=1;
      document.getElementById("demo").innerHTML = x; }, 1000)  
      // Función parar intervalo
      function parar_intervalo() {
         clearInterval(miIntervalo);      
      }   
   </script>
</body>
</html>