<!-- Archivo: Codigo134.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable de manera obligatoria
    "use strict";
    try {
      // Inicializar variable
      fruta = "mango";
      // Mostrar variable por pantalla
      document.write(fruta);
    }      
    catch(err) {
      // Mostrar error
      document.write(err);
    }
  </script>
</body>
</html>