<!-- Archivo: codigo270.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
    <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
    <style>
        /* Efectos Sliding */ 
        div#demo {
            max-height: 250px;
            overflow-y: hidden;
            /* Aprerezca y Desaparezca lentamente */
            transition: all 2s;
        }
     </style>
</head>
<body>
    <!-- Muestra la imagen -->  
    <div id="demo"><img src="imagenes/gatos/1.jpg" width="30%" height="30%" /></div>       
    <!-- Botón que invoca la función slideup() -->
    <button type="button" onclick="slideup()"> Slide Up </button>
    <!-- Botón que invoca la función slidedown() -->
    <button type="button" onclick="slidedown()"> Slide Down </button>    
	<script>
      // Función slideup
      function slideup() {
         // Leer el elemento de id="imagen"
         var elemento = document.getElementById("demo");
         // Oculta el elemento
         elemento.style.maxHeight = "0px";
      }
      // Función slidedown
      function slidedown() {
         // Leer el elemento de id="demo"
         var elemento = document.getElementById("demo");
         // Muestra el elemento
         elemento.style.maxHeight = "250px";
      }
    </script>
</body>
</html>