<!-- Archivo: codigo074.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
     <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
     <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Arreglo
      var meses = ["Enero","Febrero","Marzo","Abril"];
      // Remueve el índice 2 que tiene el valor de Marzo
      meses.splice(2,1);
      // Imprimir por pantalla
      document.write(meses);
   </script>
</body>
</html>