<!-- Archivo: codigo170.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Botón mostrar ciudad -->
  <button id="boton">Esconder</button>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar valor
    var boton = document.getElementById("boton");
    // Asignar al botón un evento y una función 
    boton.onclick = function() {
       // Esconder botón
       this.style.display = "none";  
    }
  </script>
</body>
</html>