<!-- 
Archivo: codigo204.html
-->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título de la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->   
   <script>
      // Función Saludos
      function saludos() {
         alert("Bienvenido");
      }
      // Llamar la función
      saludos();
   </script>   
</body>
</html>