<!-- Archivo: codigo293.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <!-- La etiqueta meta que da el formato en español -->
	<meta charset="UTF-8">
  <!-- Título de la pestaña del navegador -->
	<title> Ejercicio </title>
</head>
<body>
  <!-- Título --> 
  <h3> Cadenas de Texto </h3>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable con un texto
    let mensaje = "Hola Mundo";
    // Imprimir datos por pantalla
    document.write(mensaje);
    // Salto de línea
    document.write('<br/>');
    // Imprimir datos por pantalla
    document.write("El texto anterior incluye la palabra Mundo: "+mensaje.includes('Mundo'));
  </script>
</body>
</html>