<!-- Archivo: codigo249.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<!-- Formato español -->
<html lang="es">
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <h1> Título del Párrafo </h1>
   <p> Párrafo </p>
    <!-- Botón para invocar la función cambiar color-->
   <button type="button" onclick="cambiar_color()"> Cambiar Color </button>
   <script>
      // Función cambiar color
      function cambiar_color() {
         document.body.style.backgroundColor = "green";
      }
   </script>
</body>
</html>