<!-- Archivo: Codigo167.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
   <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
  <!-- Códigos de JavaScript -->
  <script>
    // Declarar variable e inicializar fecha
    var fecha = new Date();
    // Cambiar los milisegundos a la variable fecha
    fecha.setMilliseconds(450);
    // Mostrar milisegundos por pantalla
    document.write(fecha.getMilliseconds());
  </script>
</body>
</html>