<!-- Archivo: codigo049.html -->
<!-- Documento HTML5 -->
<!DOCTYPE html>
<html>
<head>
   <!-- La etiqueta meta que da el formato en español -->
   <meta charset="UTF-8">
    <!-- Título en la pestaña del navegador -->
   <title> Ejercicio </title>
</head>
<body>
   <!-- Códigos de JavaScript -->
   <script>
      // Variable string
      var texto = "Colibrí";
      // Longitud de la variable texto
      var longitud_texto = texto.length
      // Escribir por pantalla
      document.write(longitud_texto);    
   </script>
</body>
</html>